\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Todos los posibles arreglos de una pila, ninguno de estos es un arreglo justo.}}{1}{figure.1}\protected@file@percent }
\newlabel{F(1)}{{1}{1}{Todos los posibles arreglos de una pila, ninguno de estos es un arreglo justo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arreglos justos con \(F(2)\).}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces En la figura tenemos las generadoras de todos los arreglos justos, note que los dos a la izquierda tienen \(3\) permutaciones, mientras que los dos a la derecha tiene \(6\) permutaciones cada uno, de esto \(F(3)=18\).}}{2}{figure.3}\protected@file@percent }
\newlabel{F(3)}{{3}{2}{En la figura tenemos las generadoras de todos los arreglos justos, note que los dos a la izquierda tienen \(3\) permutaciones, mientras que los dos a la derecha tiene \(6\) permutaciones cada uno, de esto \(F(3)=18\)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuciones no justas.}}{2}{figure.4}\protected@file@percent }
\newlabel{nojust}{{4}{2}{Distribuciones no justas}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Enlaces a los códigos de Python}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problema 1}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problema 2}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problema 3}{4}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{4}
