<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="ventanaInit">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="subventana1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="archivo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Cargar lista de archivos</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuArchivo">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="archivoNuevo">
                        <property name="label">_Cargar archivo</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <signal name="activate" handler="onArchivoNuevo" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="archivoQuit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <signal name="activate" handler="onQuit" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="estadisticas">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Estadísticas</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuEdicion">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">_Generar estadísticas</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <signal name="activate" handler="onGenerarEst" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ayuda">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Ay_uda</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="acercade">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <signal name="activate" handler="onAbout" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="fuente">
                        <property name="label">_Código fuente</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <signal name="activate" handler="onCodigo" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=4 -->
          <object class="GtkGrid" id="espacio">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="etiqueta1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Bienvenido, ingrese un archivo de texto desde Cargar lista de archivos -&gt; Cargar archivo.</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="simulacion">
                <property name="label" translatable="yes">Presione para iniciar la simulación.</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="activate" handler="onSimulacion" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=3 n-rows=1 -->
              <object class="GtkGrid" id="eleccionSort">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkCheckButton" id="bubbleSort">
                    <property name="label" translatable="yes">Método de la burbuja</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="mergeSort">
                    <property name="label" translatable="yes">Método de fusión</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="quickSort">
                    <property name="label" translatable="yes">Método rápido</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="mostrarTexto">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="tablaDatos">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="n-rows">4</property>
            <property name="n-columns">3</property>
            <property name="column-spacing">5</property>
            <property name="row-spacing">4</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Datos Ordenados</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Método</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="right-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Tiempo (segundos)</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="right-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Burbuja</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="right-attach">2</property>
                <property name="top-attach">1</property>
                <property name="bottom-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Fusión</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="right-attach">2</property>
                <property name="top-attach">2</property>
                <property name="bottom-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Rápido</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="right-attach">2</property>
                <property name="top-attach">3</property>
                <property name="bottom-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="cantidadBub">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="top-attach">1</property>
                <property name="bottom-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="cantidadMer">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="top-attach">2</property>
                <property name="bottom-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="cantidadQui">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="top-attach">3</property>
                <property name="bottom-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="tiempoBub">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="right-attach">3</property>
                <property name="top-attach">1</property>
                <property name="bottom-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="tiempoMer">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="right-attach">3</property>
                <property name="top-attach">2</property>
                <property name="bottom-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="tiempoQui">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="right-attach">3</property>
                <property name="top-attach">3</property>
                <property name="bottom-attach">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
